<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <title>Telemetry</title>
    <style type="text/css">
        body
        {
            background-color: #000000;
            overflow: hidden;
            margin: 0px;
            padding: 0px;
        }
        td.logo
        {
            vertical-align: middle;
            text-align: left;
            width: 23px;
        }
        td.logoDesc
        {
            vertical-align: middle;
            text-align: left;
            width: 300px;
            color: #FFC928;
            font-family: Tahoma;
            font-size: 15px;
            padding-left: 3px;
        }
        td.address
        {
            vertical-align: bottom;
            text-align: right;
            color: #FFC928;
            font-family: Tahoma;
            font-size: 12px;
        }
        td.title
        {
            vertical-align: top;
            text-align: center;
            background-color: #2A407C;
            color: #FFC928;
            font-family: Tahoma;
            font-size: 36px;
            padding-bottom: 5px;
        }
    </style>
</head>
<body>
    <table width="100%" style="padding: 0px; margin: 0px;">
        <tr>
            <td class="logo">
                <img src="images/iconPUPR.png" alt="PUPR Logo" width="34px" height="34px" />
            </td>
            <td class="logoDesc">
                KEMENTERIAN PEKERJAAN UMUM
                <br />
                DAN PERUMAHAN RAKYAT
            </td>
            <td class="address">
                Jl. Pattimura No. 20 Kebayoran Baru Jakarta Selatan 12110
            </td>
        </tr>
        <tr>
            <td colspan="3" class="title">
                Karian Dam - Serang
            </td>
        </tr>
    </table>
</body>
</html>
