C:\PRG\_6\WS\WS\bin\Debug\WS.exe
C:\PRG\_6\WS\WS\bin\Debug\WS.pdb
C:\PRG\_6\WS\WS\obj\Debug\ResolveAssemblyReference.cache
C:\PRG\_6\WS\WS\obj\Debug\WS.Properties.Resources.resources
C:\PRG\_6\WS\WS\obj\Debug\WS.csproj.GenerateResource.Cache
C:\PRG\_6\WS\WS\obj\Debug\WS.exe
C:\PRG\_6\WS\WS\obj\Debug\WS.pdb
C:\PRG\_6\WS\WS\obj\Debug\WS.frmMain.resources
C:\PRG\_6\WS\WS\bin\Debug\Title\title.htm
C:\PRG\_6\WS\WS\bin\Debug\Title\Images\iconPUPR.png
C:\PRG\_6\WS_01\WS\obj\Debug\ResolveAssemblyReference.cache
C:\PRG\_6\WS_01\WS\obj\Debug\WS.Properties.Resources.resources
C:\PRG\_6\WS_01\WS\obj\Debug\WS.csproj.GenerateResource.Cache
C:\PRG\_6\WS_01\WS\bin\Debug\Media\buzzer-4s.wav
C:\PRG\_6\WS_01\WS\bin\Debug\Media\buzzer_1s.wav
C:\PRG\_6\WS_01\WS\bin\Debug\Media\buzzer_1s_2.wav
C:\PRG\_6\WS_01\WS\bin\Debug\Media\buzzer_2s.wav
C:\PRG\_6\WS_01\WS\bin\Debug\Media\Voice_01.wav
C:\PRG\_6\WS_01\WS\bin\Debug\Media\Voice_02.wav
C:\PRG\_6\WS_01\WS\bin\Debug\Media\Voice_03.wav
C:\PRG\_6\WS_01\WS\bin\Debug\Media\Voice_04.wav
C:\PRG\_6\WS_01\WS\bin\Debug\Media\Voice_05.wav
C:\PRG\_6\WS_01\WS\bin\Debug\Media\Voice_06.wav
C:\PRG\_6\WS_01\WS\bin\Debug\Media\Voice_07.wav
C:\PRG\_6\WS_01\WS\bin\Debug\Media\Voice_08.wav
C:\PRG\_6\WS_01\WS\bin\Debug\Media\Voice_09.wav
C:\PRG\_6\WS_01\WS\bin\Debug\Media\Voice_10.wav
C:\PRG\_6\WS_01\WS\bin\Debug\Title\Images\iconPUPR.png
C:\PRG\_6\WS_01\WS\bin\Debug\Title\title.htm
C:\PRG\_6\WS_01\WS\bin\Debug\WS.ini
C:\PRG\_6\WS_01\WS\bin\Debug\WS.exe
C:\PRG\_6\WS_01\WS\bin\Debug\WS.pdb
C:\PRG\_6\WS_01\WS\bin\Debug\Modbus.dll
C:\PRG\_6\WS_01\WS\bin\Debug\log4net.dll
C:\PRG\_6\WS_01\WS\bin\Debug\Unme.Common.dll
C:\PRG\_6\WS_01\WS\obj\Debug\WS.exe
C:\PRG\_6\WS_01\WS\obj\Debug\WS.pdb
C:\PRG\_6\WS_01\WS\obj\Debug\WS.frmMain.resources
C:\PRG\_6\WS_01\WS\bin\Debug\Media\bz-001.wav
C:\PRG\_6\WS_02\WS\obj\Debug\ResolveAssemblyReference.cache
C:\PRG\_6\WS_02\WS\obj\Debug\WS.frmMain.resources
C:\PRG\_6\WS_02\WS\obj\Debug\WS.Properties.Resources.resources
C:\PRG\_6\WS_02\WS\obj\Debug\WS.csproj.GenerateResource.Cache
C:\PRG\_6\WS_02\WS\obj\Debug\WS.exe
C:\PRG\_6\WS_02\WS\obj\Debug\WS.pdb
C:\PRG\_6\WS_02\WS\bin\Debug\Media\buzzer-4s.wav
C:\PRG\_6\WS_02\WS\bin\Debug\Media\buzzer_1s.wav
C:\PRG\_6\WS_02\WS\bin\Debug\Media\buzzer_1s_2.wav
C:\PRG\_6\WS_02\WS\bin\Debug\Media\buzzer_2s.wav
C:\PRG\_6\WS_02\WS\bin\Debug\Media\bz-001.wav
C:\PRG\_6\WS_02\WS\bin\Debug\Media\Voice_01.wav
C:\PRG\_6\WS_02\WS\bin\Debug\Media\Voice_02.wav
C:\PRG\_6\WS_02\WS\bin\Debug\Media\Voice_03.wav
C:\PRG\_6\WS_02\WS\bin\Debug\Media\Voice_04.wav
C:\PRG\_6\WS_02\WS\bin\Debug\Media\Voice_05.wav
C:\PRG\_6\WS_02\WS\bin\Debug\Media\Voice_06.wav
C:\PRG\_6\WS_02\WS\bin\Debug\Media\Voice_07.wav
C:\PRG\_6\WS_02\WS\bin\Debug\Media\Voice_08.wav
C:\PRG\_6\WS_02\WS\bin\Debug\Media\Voice_09.wav
C:\PRG\_6\WS_02\WS\bin\Debug\Media\Voice_10.wav
C:\PRG\_6\WS_02\WS\bin\Debug\Title\Images\iconPUPR.png
C:\PRG\_6\WS_02\WS\bin\Debug\Title\title.htm
C:\PRG\_6\WS_02\WS\bin\Debug\WS.ini
C:\PRG\_6\WS_02\WS\bin\Debug\WS.exe
C:\PRG\_6\WS_02\WS\bin\Debug\WS.pdb
C:\PRG\_6\WS_02\WS\bin\Debug\Modbus.dll
C:\PRG\_6\WS_02\WS\bin\Debug\log4net.dll
C:\PRG\_6\WS_02\WS\bin\Debug\Unme.Common.dll
C:\PRG\_6\WS_03\WS\bin\Debug\Media\buzzer-4s.wav
C:\PRG\_6\WS_03\WS\bin\Debug\Media\buzzer_1s.wav
C:\PRG\_6\WS_03\WS\bin\Debug\Media\buzzer_1s_2.wav
C:\PRG\_6\WS_03\WS\bin\Debug\Media\buzzer_2s.wav
C:\PRG\_6\WS_03\WS\bin\Debug\Media\bz-001.wav
C:\PRG\_6\WS_03\WS\bin\Debug\Media\Voice_01.wav
C:\PRG\_6\WS_03\WS\bin\Debug\Media\Voice_02.wav
C:\PRG\_6\WS_03\WS\bin\Debug\Media\Voice_03.wav
C:\PRG\_6\WS_03\WS\bin\Debug\Media\Voice_04.wav
C:\PRG\_6\WS_03\WS\bin\Debug\Media\Voice_05.wav
C:\PRG\_6\WS_03\WS\bin\Debug\Media\Voice_06.wav
C:\PRG\_6\WS_03\WS\bin\Debug\Media\Voice_07.wav
C:\PRG\_6\WS_03\WS\bin\Debug\Media\Voice_08.wav
C:\PRG\_6\WS_03\WS\bin\Debug\Media\Voice_09.wav
C:\PRG\_6\WS_03\WS\bin\Debug\Media\Voice_10.wav
C:\PRG\_6\WS_03\WS\bin\Debug\Title\Images\iconPUPR.png
C:\PRG\_6\WS_03\WS\bin\Debug\Title\title.htm
C:\PRG\_6\WS_03\WS\bin\Debug\WS.ini
C:\PRG\_6\WS_03\WS\bin\Debug\WS.exe
C:\PRG\_6\WS_03\WS\bin\Debug\WS.pdb
C:\PRG\_6\WS_03\WS\bin\Debug\Modbus.dll
C:\PRG\_6\WS_03\WS\bin\Debug\log4net.dll
C:\PRG\_6\WS_03\WS\bin\Debug\Unme.Common.dll
C:\PRG\_6\WS_03\WS\obj\Debug\ResolveAssemblyReference.cache
C:\PRG\_6\WS_03\WS\obj\Debug\WS.frmMain.resources
C:\PRG\_6\WS_03\WS\obj\Debug\WS.Properties.Resources.resources
C:\PRG\_6\WS_03\WS\obj\Debug\WS.csproj.GenerateResource.Cache
C:\PRG\_6\WS_03\WS\obj\Debug\WS.exe
C:\PRG\_6\WS_03\WS\obj\Debug\WS.pdb
F:\WS_03\WS\bin\Debug\Media\buzzer-4s.wav
F:\WS_03\WS\bin\Debug\Media\buzzer_1s.wav
F:\WS_03\WS\bin\Debug\Media\buzzer_1s_2.wav
F:\WS_03\WS\bin\Debug\Media\buzzer_2s.wav
F:\WS_03\WS\bin\Debug\Media\bz-001.wav
F:\WS_03\WS\bin\Debug\Media\Voice_01.wav
F:\WS_03\WS\bin\Debug\Media\Voice_02.wav
F:\WS_03\WS\bin\Debug\Media\Voice_03.wav
F:\WS_03\WS\bin\Debug\Media\Voice_04.wav
F:\WS_03\WS\bin\Debug\Media\Voice_05.wav
F:\WS_03\WS\bin\Debug\Media\Voice_06.wav
F:\WS_03\WS\bin\Debug\Media\Voice_07.wav
F:\WS_03\WS\bin\Debug\Media\Voice_08.wav
F:\WS_03\WS\bin\Debug\Media\Voice_09.wav
F:\WS_03\WS\bin\Debug\Media\Voice_10.wav
F:\WS_03\WS\bin\Debug\Title\Images\iconPUPR.png
F:\WS_03\WS\bin\Debug\Title\title.htm
F:\WS_03\WS\bin\Debug\WS.ini
F:\WS_03\WS\bin\Debug\WS.exe
F:\WS_03\WS\bin\Debug\WS.pdb
F:\WS_03\WS\bin\Debug\Modbus.dll
F:\WS_03\WS\bin\Debug\log4net.dll
F:\WS_03\WS\bin\Debug\Unme.Common.dll
F:\WS_03\WS\obj\Debug\ResolveAssemblyReference.cache
F:\WS_03\WS\obj\Debug\WS.frmMain.resources
F:\WS_03\WS\obj\Debug\WS.Properties.Resources.resources
F:\WS_03\WS\obj\Debug\WS.csproj.GenerateResource.Cache
F:\WS_03\WS\obj\Debug\WS.exe
F:\WS_03\WS\obj\Debug\WS.pdb
F:\WS_04\WS\bin\Debug\Media\buzzer_1s.wav
F:\WS_04\WS\bin\Debug\Title\Images\iconPUPR.png
F:\WS_04\WS\bin\Debug\Title\title.htm
F:\WS_04\WS\bin\Debug\WS.ini
F:\WS_04\WS\bin\Debug\WS.exe
F:\WS_04\WS\bin\Debug\WS.pdb
F:\WS_04\WS\bin\Debug\Modbus.dll
F:\WS_04\WS\bin\Debug\log4net.dll
F:\WS_04\WS\bin\Debug\Unme.Common.dll
F:\WS_04\WS\obj\Debug\ResolveAssemblyReference.cache
F:\WS_04\WS\obj\Debug\WS.frmMain.resources
F:\WS_04\WS\obj\Debug\WS.Properties.Resources.resources
F:\WS_04\WS\obj\Debug\WS.csproj.GenerateResource.Cache
F:\WS_04\WS\obj\Debug\WS.exe
F:\WS_04\WS\obj\Debug\WS.pdb
F:\WS_04\WS\bin\Debug\Media\S00020s.wav
F:\WS_04\WS\bin\Debug\Media\Voice_01.wav
F:\WS_04\WS\bin\Debug\Media\Voice_02.wav
F:\WS_04\WS\bin\Debug\Media\Voice_03.wav
F:\WS_04\WS\bin\Debug\Media\Voice_04.wav
F:\WS_04\WS\bin\Debug\Media\Voice_05.wav
F:\WS_04\WS\bin\Debug\Media\Voice_06.wav
F:\WS_04\WS\bin\Debug\Media\Voice_07.wav
F:\WS_04\WS\bin\Debug\Media\Voice_08.wav
F:\WS_04\WS\bin\Debug\Media\Voice_09.wav
F:\WS_04\WS\bin\Debug\Media\Voice_10.wav
