F:\WS_04\WS\bin\Release\Media\buzzer_1s.wav
F:\WS_04\WS\bin\Release\Media\S00020s.wav
F:\WS_04\WS\bin\Release\Title\Images\iconPUPR.png
F:\WS_04\WS\bin\Release\Title\title.htm
F:\WS_04\WS\bin\Release\WS.ini
F:\WS_04\WS\bin\Release\WS.exe
F:\WS_04\WS\bin\Release\WS.pdb
F:\WS_04\WS\bin\Release\Modbus.dll
F:\WS_04\WS\bin\Release\log4net.dll
F:\WS_04\WS\bin\Release\Unme.Common.dll
F:\WS_04\WS\obj\Release\ResolveAssemblyReference.cache
F:\WS_04\WS\obj\Release\WS.frmMain.resources
F:\WS_04\WS\obj\Release\WS.Properties.Resources.resources
F:\WS_04\WS\obj\Release\WS.csproj.GenerateResource.Cache
F:\WS_04\WS\obj\Release\WS.exe
F:\WS_04\WS\obj\Release\WS.pdb
F:\WS_04\WS\bin\Release\Media\Voice_01.wav
F:\WS_04\WS\bin\Release\Media\Voice_02.wav
F:\WS_04\WS\bin\Release\Media\Voice_03.wav
F:\WS_04\WS\bin\Release\Media\Voice_04.wav
F:\WS_04\WS\bin\Release\Media\Voice_05.wav
F:\WS_04\WS\bin\Release\Media\Voice_06.wav
F:\WS_04\WS\bin\Release\Media\Voice_07.wav
F:\WS_04\WS\bin\Release\Media\Voice_08.wav
F:\WS_04\WS\bin\Release\Media\Voice_09.wav
F:\WS_04\WS\bin\Release\Media\Voice_10.wav
