; ini komentar, di lewati saja, tidak usah di baca
; semua value dibaca dalam string dulu, baru nanti di konversi saat di gunakan
; ============================================================================
; Modbus Setting
; ====================
Port = 502
UnitID = 1

; =============================
; Warning Sequence Setting 
; =============================
; # No. 1 of 10
; -----------------------------
Config1_Name = Config 1
Config1_Checked_Sirene = true
Config1_Sirene_Duration = 20
Config1_Sirene_Mode = 0
Config1_Checked_Delay1 = false
Config1_Delay1_Duration = 1
Config1_Checked_Buzzer1 = false
Config1_Buzzer1_Duration = 4
Config1_Checked_Delay2 = false
Config1_Delay2_Duration = 1
Config1_Checked_Voice = false
Config1_Voice_Duration = 9
Config1_Voice_File = 0
Config1_Checked_Delay3 = false
Config1_Delay3_Duration = 1
Config1_Checked_Buzzer2 = false
Config1_Buzzer2_Duration = 4
Config1_Checked_Delay4 = false
Config1_Delay4_Duration = 3

; -----------------------------
; # No. 2 of 10
; -----------------------------
Config2_Name = Config 2
Config2_Checked_Sirene = true
Config2_Sirene_Duration = 20
Config2_Sirene_Mode = 1
Config2_Checked_Delay1 = true
Config2_Delay1_Duration = 1
Config2_Checked_Buzzer1 = true
Config2_Buzzer1_Duration = 3
Config2_Checked_Delay2 = true
Config2_Delay2_Duration = 1
Config2_Checked_Voice = true
Config2_Voice_Duration = 9
Config2_Voice_File = 1
Config2_Checked_Delay3 = true
Config2_Delay3_Duration = 1
Config2_Checked_Buzzer2 = true
Config2_Buzzer2_Duration = 3
Config2_Checked_Delay4 = true
Config2_Delay4_Duration = 3

; -----------------------------
; # No. 3 of 10
; -----------------------------
Config3_Name = Config 3
Config3_Checked_Sirene = true
Config3_Sirene_Duration = 40
Config3_Sirene_Mode = 2
Config3_Checked_Delay1 = true
Config3_Delay1_Duration = 1
Config3_Checked_Buzzer1 = true
Config3_Buzzer1_Duration = 3
Config3_Checked_Delay2 = true
Config3_Delay2_Duration = 1
Config3_Checked_Voice = true
Config3_Voice_Duration = 9
Config3_Voice_File = 2
Config3_Checked_Delay3 = true
Config3_Delay3_Duration = 1
Config3_Checked_Buzzer2 = true
Config3_Buzzer2_Duration = 3
Config3_Checked_Delay4 = true
Config3_Delay4_Duration = 3

; -----------------------------
; # No. 4 of 10
; -----------------------------
Config4_Name = Config 4
Config4_Checked_Sirene = true
Config4_Sirene_Duration = 20
Config4_Sirene_Mode = 3
Config4_Checked_Delay1 = true
Config4_Delay1_Duration = 1
Config4_Checked_Buzzer1 = true
Config4_Buzzer1_Duration = 3
Config4_Checked_Delay2 = true
Config4_Delay2_Duration = 1
Config4_Checked_Voice = true
Config4_Voice_Duration = 9
Config4_Voice_File = 3
Config4_Checked_Delay3 = true
Config4_Delay3_Duration = 1
Config4_Checked_Buzzer2 = true
Config4_Buzzer2_Duration = 3
Config4_Checked_Delay4 = true
Config4_Delay4_Duration = 3

; -----------------------------
; # No. 5 of 10
; -----------------------------
Config5_Name = Config 5
Config5_Checked_Sirene = true
Config5_Sirene_Duration = 20
Config5_Sirene_Mode = 0
Config5_Checked_Delay1 = true
Config5_Delay1_Duration = 1
Config5_Checked_Buzzer1 = true
Config5_Buzzer1_Duration = 3
Config5_Checked_Delay2 = true
Config5_Delay2_Duration = 1
Config5_Checked_Voice = true
Config5_Voice_Duration = 9
Config5_Voice_File = 4
Config5_Checked_Delay3 = true
Config5_Delay3_Duration = 1
Config5_Checked_Buzzer2 = true
Config5_Buzzer2_Duration = 3
Config5_Checked_Delay4 = true
Config5_Delay4_Duration = 3

; -----------------------------
; # No. 6 of 10
; -----------------------------
Config6_Name = Config 6
Config6_Checked_Sirene = true
Config6_Sirene_Duration = 20
Config6_Sirene_Mode = 0
Config6_Checked_Delay1 = true
Config6_Delay1_Duration = 1
Config6_Checked_Buzzer1 = true
Config6_Buzzer1_Duration = 3
Config6_Checked_Delay2 = true
Config6_Delay2_Duration = 1
Config6_Checked_Voice = true
Config6_Voice_Duration = 9
Config6_Voice_File = 5
Config6_Checked_Delay3 = true
Config6_Delay3_Duration = 1
Config6_Checked_Buzzer2 = true
Config6_Buzzer2_Duration = 3
Config6_Checked_Delay4 = true
Config6_Delay4_Duration = 3

; -----------------------------
; # No. 7 of 10
; -----------------------------
Config7_Name = Config 7
Config7_Checked_Sirene = true
Config7_Sirene_Duration = 20
Config7_Sirene_Mode = 0
Config7_Checked_Delay1 = true
Config7_Delay1_Duration = 1
Config7_Checked_Buzzer1 = true
Config7_Buzzer1_Duration = 3
Config7_Checked_Delay2 = true
Config7_Delay2_Duration = 1
Config7_Checked_Voice = true
Config7_Voice_Duration = 9
Config7_Voice_File = 6
Config7_Checked_Delay3 = true
Config7_Delay3_Duration = 1
Config7_Checked_Buzzer2 = true
Config7_Buzzer2_Duration = 3
Config7_Checked_Delay4 = true
Config7_Delay4_Duration = 3

; -----------------------------
; # No. 8 of 10
; -----------------------------
Config8_Name = Config 8
Config8_Checked_Sirene = true
Config8_Sirene_Duration = 20
Config8_Sirene_Mode = 0
Config8_Checked_Delay1 = true
Config8_Delay1_Duration = 1
Config8_Checked_Buzzer1 = true
Config8_Buzzer1_Duration = 3
Config8_Checked_Delay2 = true
Config8_Delay2_Duration = 1
Config8_Checked_Voice = true
Config8_Voice_Duration = 9
Config8_Voice_File = 7
Config8_Checked_Delay3 = true
Config8_Delay3_Duration = 1
Config8_Checked_Buzzer2 = true
Config8_Buzzer2_Duration = 3
Config8_Checked_Delay4 = true
Config8_Delay4_Duration = 3

; -----------------------------
; # No. 9 of 10
; -----------------------------
Config9_Name = Config 9
Config9_Checked_Sirene = true
Config9_Sirene_Duration = 20
Config9_Sirene_Mode = 0
Config9_Checked_Delay1 = true
Config9_Delay1_Duration = 1
Config9_Checked_Buzzer1 = true
Config9_Buzzer1_Duration = 3
Config9_Checked_Delay2 = true
Config9_Delay2_Duration = 1
Config9_Checked_Voice = true
Config9_Voice_Duration = 9
Config9_Voice_File = 8
Config9_Checked_Delay3 = true
Config9_Delay3_Duration = 1
Config9_Checked_Buzzer2 = true
Config9_Buzzer2_Duration = 3
Config9_Checked_Delay4 = true
Config9_Delay4_Duration = 3

; -----------------------------
; # No. 10 of 10
; -----------------------------
Config10_Name = Config 10
Config10_Checked_Sirene = true
Config10_Sirene_Duration = 20
Config10_Sirene_Mode = 0
Config10_Checked_Delay1 = true
Config10_Delay1_Duration = 1
Config10_Checked_Buzzer1 = true
Config10_Buzzer1_Duration = 3
Config10_Checked_Delay2 = true
Config10_Delay2_Duration = 1
Config10_Checked_Voice = true
Config10_Voice_Duration = 9
Config10_Voice_File = 9
Config10_Checked_Delay3 = true
Config10_Delay3_Duration = 1
Config10_Checked_Buzzer2 = true
Config10_Buzzer2_Duration = 3
Config10_Checked_Delay4 = true
Config10_Delay4_Duration = 3

; ----------------
; PIN
; ----------------
Pin1 = 125690
Pin2 = 210623
Remote = false
; -----------------
Length_Siren = 20
Length_Voice = 3
Length_Buzzer = 1
LastSelected = 1
MaxDuration = 300
MaxModeList=3
Num_Voices = 10
Voice_01 = Voice_01
Voice_02 = Voice_02
Voice_03 = Voice_03
Voice_04 = Voice_04
Voice_05 = Voice_05
Voice_06 = Voice_06
Voice_07 = Voice_07
Voice_08 = Voice_08
Voice_09 = Voice_09
Voice_10 = Voice_10

